# <center>Universidad Polit√©cnica Salesiana</center>

**Nombre**: Lucy Garay

# Congruencia Lineal

#### Ejemplo1, valores constantes

In [1]:
import random
import numpy as np
import pandas as pd
import math

xn=[]
un=[]

iteraciones = 20
semilla = 1
a=3
c=5
m=19

def formula(xo, A, C, M):
    form=((xo*A)+C)%M
    xn.append(form)
    return form

def dividido(n):
    d=n/m
    un.append(d)
    return d

xn.append(semilla)
un.append(' ')
for i in range(iteraciones):
    primero=semilla
    semilla=formula(primero, a, c, m)
    dividido(semilla)
    
#print(xn)
#print(un)

df=pd.DataFrame({"Xn":xn, "Un":un})
df

    Xn         Un
0    1
1    8   0.421053
2   10   0.526316
3   16   0.842105
4   15   0.789474
5   12   0.631579
6    3   0.157895
7   14   0.736842
8    9   0.473684
9   13   0.684211
10   6   0.315789
11   4   0.210526
12  17   0.894737
13  18   0.947368
14   2   0.105263
15  11   0.578947
16   0          0
17   5   0.263158
18   1  0.0526316
19   8   0.421053
20  10   0.526316

#### Ejemplo2, ingresando valores

In [1]:
import random
import numpy as np
import pandas as pd
import math

xn=[]
un=[]

iteraciones = int(input())
print(f"iteraciones:, {iteraciones}")

semilla = int(input())
print(f"xo:, {semilla}")

a=int(input())
print(f"a:, {a}")

c=int(input())
print(f"c:, {c}")

m=int(input())
print(f"m:, {m}")

def formula(xo, A, C, M):
    form=((xo*A)+C)%M
    xn.append(form)
    return form

def dividido(n):
    d=n/m
    un.append(d)
    return d

xn.append(semilla)
un.append(' ')
for i in range(iteraciones):
    primero=semilla
    semilla=formula(primero, a, c, m)
    dividido(semilla)

df=pd.DataFrame({"Xn":xn, "Un":un})
df

6
iteraciones:, 6
1
xo:, 1
5
a:, 5
1
c:, 1
9
m:, 9

   Xn        Un
0   1
1   6  0.666667
2   4  0.444444
3   3  0.333333
4   7  0.777778
5   0         0
6   1  0.111111

#### Ejemplo3, ingresando valores

In [2]:
import random
import numpy as np
import pandas as pd
import math

xn=[]
un=[]

iteraciones = int(input())
print(f"iteraciones:, {iteraciones}")

semilla = int(input())
print(f"xo:, {semilla}")

a=int(input())
print(f"a:, {a}")

c=int(input())
print(f"c:, {c}")

m=int(input())
print(f"m:, {m}")

def formula(xo, A, C, M):
    form=((xo*A)+C)%M
    xn.append(form)
    return form

def dividido(n):
    d=n/m
    un.append(d)
    return d

xn.append(semilla)
un.append(' ')
for i in range(iteraciones):
    primero=semilla
    semilla=formula(primero, a, c, m)
    dividido(semilla)

df=pd.DataFrame({"Xn":xn, "Un":un})
df

20
iteraciones:, 20
1
xo:, 1
3
a:, 3
5
c:, 5
19
m:, 19

    Xn         Un
0    1
1    8   0.421053
2   10   0.526316
3   16   0.842105
4   15   0.789474
5   12   0.631579
6    3   0.157895
7   14   0.736842
8    9   0.473684
9   13   0.684211
10   6   0.315789
11   4   0.210526
12  17   0.894737
13  18   0.947368
14   2   0.105263
15  11   0.578947
16   0          0
17   5   0.263158
18   1  0.0526316
19   8   0.421053
20  10   0.526316

                                                                                 CUENCA, 20 DE JULIO DEL 2020